c
i front
t parallel
r 0 0 4
n 0 0 -1
u 0 1 0
p 0 0 5
w -4 4 -4 4 -20 100
s 0.1 0.1 0.4 0.4
c
i side
t parallel
r 4 0 0
n -1 0 0
u 0 1 0
p 0 0 5
w -4 4 -4 4 -20 100
s 0.6 0.1 0.9 0.4
c
i top
t parallel
r 0 4 0
n 0 -1 0
u 0 0 -1
p 0 0 5 
w -4 4 -4 4 -20 100
s 0.1 0.6 0.4 0.9
c
i perspective_1
t perspective
r 5 5 5
n -1 -1 -1
u 0 1 0
p 0.5 1 4
w -2 2 -3 3 6 20
s 0.5 0.5 0.75 0.75
c
i perspective_2
t perspective
r 0 0 10
n 0 0 -1
u 0 1 0
p 0 0 1
w -1 1 -1 1 2 40
s 0.75 0.75 1 1
